{
  "name": "exble",
  "version": "0.0.1",
  "description": "exble based on express",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.3.1",
    "body-parser": "^1.15.0",
    "compression": "^1.6.0",
    "connect-redis": "^3.0.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "glob": "^6.0.4",
    "i18n": "^0.7.0",
    "jade": "^1.11.0",
    "methods": "^1.1.1",
    "moment": "^2.11.1",
    "mysql": "^2.10.2",
    "node-uuid": "^1.4.7",
    "qiniu": "^6.1.9",
    "request": "^2.69.0",
    "sequelize": "^3.18.0",
    "validator": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "node-sass-middleware": "^0.9.7",
    "nodemon": "^1.9.2",
    "sqlite3": "^3.1.1",
    "supertest": "^1.2.0"
  },
  "scripts": {
    "test": "",
    "dev": "nodemon app.js"
  },
  "author": "mygoare@gmail.com",
  "license": "MIT"
}
