{
  "index": {
    "bamket": "竹桶",
    "hello": "你好，視界",
    "nav": {
      "home": "主頁",
      "sign_in": "登入",
      "sign_up": "註冊",
      "profile": "個人頁面",
      "settings": "設置",
      "sign_out": "登出",
      "about": "關於"
    },
    "files_list": "文件列表",
    "action": {
      "remove": "移除",
      "copy": "複製"
    },
    "uploader": {
      "drag_drop": "拖拽文件至此",
      "or": "或者",
      "select_files": "選擇文件"
    },
    "about": "關於"
  }
}